<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Oct 27 19:03:46 EDT 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">This class represents the functions and chess chessBoard.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sanam Suthar, Kishan Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chessBoard">chessBoard</a></span></code></th>
<td class="colLast">
<div class="block">The chess board.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new board.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBlack()">checkBlack</a></span>()</code></th>
<td class="colLast">
<div class="block">Check black.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkmate()">checkmate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns boolean for check mate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWhite()">checkWhite</a></span>()</code></th>
<td class="colLast">
<div class="block">Check white.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone(chess.Piece%5B%5D%5B%5D)">clone</a></span>&#8203;(<a href="Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">Returns the copied Piece[][].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#complete()">complete</a></span>()</code></th>
<td class="colLast">
<div class="block">Complete.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctEnemyPosition()">correctEnemyPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns boolean checking if person is in check or is not in check.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctPiece(chess.Piece%5B%5D%5B%5D,java.lang.String)">correctPiece</a></span>&#8203;(<a href="Piece.html" title="class in chess">Piece</a>[][]&nbsp;t,
            java.lang.String&nbsp;expir)</code></th>
<td class="colLast">
<div class="block">Returns boolean after checking if the check is valid or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializePieces()">initializePieces</a></span>()</code></th>
<td class="colLast">
<div class="block">this method puts all of the pieces on the chessBoard.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(java.lang.String)">isValid</a></span>&#8203;(java.lang.String&nbsp;insert)</code></th>
<td class="colLast">
<div class="block">Returns boolean after checking if the move is valid or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(java.lang.String)">move</a></span>&#8203;(java.lang.String&nbsp;insert)</code></th>
<td class="colLast">
<div class="block">Returns boolean if piece can move or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveWhite()">moveWhite</a></span>()</code></th>
<td class="colLast">
<div class="block">Move white.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBoard()">showBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">this method outputs all the possibilities.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapTurn()">swapTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Player side is swapped, white pieces cannot move.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tieNo()">tieNo</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables the draw option.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tieYes()">tieYes</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables the draw option.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tyingGame()">tyingGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="chessBoard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chessBoard</h4>
<pre>public static&nbsp;<a href="Piece.html" title="class in chess">Piece</a>[][] chessBoard</pre>
<div class="block">The chess board.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Instantiates a new board.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializePieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePieces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializePieces()</pre>
<div class="block">this method puts all of the pieces on the chessBoard.</div>
</li>
</ul>
<a id="showBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBoard</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showBoard()</pre>
<div class="block">this method outputs all the possibilities.</div>
</li>
</ul>
<a id="move(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;move&#8203;(java.lang.String&nbsp;insert)</pre>
<div class="block">Returns boolean if piece can move or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insert</code> - the next move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the final chess board</dd>
</dl>
</li>
</ul>
<a id="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid&#8203;(java.lang.String&nbsp;insert)</pre>
<div class="block">Returns boolean after checking if the move is valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insert</code> - users insert has been received</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the final chessboard</dd>
</dl>
</li>
</ul>
<a id="checkmate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkmate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkmate()</pre>
<div class="block">Returns boolean for check mate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.        True if check mate, false otherwise</dd>
</dl>
</li>
</ul>
<a id="correctPiece(chess.Piece[][],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctPiece</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;correctPiece&#8203;(<a href="Piece.html" title="class in chess">Piece</a>[][]&nbsp;t,
                            java.lang.String&nbsp;expir)</pre>
<div class="block">Returns boolean after checking if the check is valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - variable that holds temporary location of piece</dd>
<dd><code>expir</code> - test string that holds the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the final chess board</dd>
</dl>
</li>
</ul>
<a id="correctEnemyPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctEnemyPosition</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;correctEnemyPosition()</pre>
<div class="block">Returns boolean checking if person is in check or is not in check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.        True if opp in check, false if not in check</dd>
</dl>
</li>
</ul>
<a id="clone(chess.Piece[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Piece.html" title="class in chess">Piece</a>[][]&nbsp;clone&#8203;(<a href="Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</pre>
<div class="block">Returns the copied Piece[][].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - User's insert received.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the temporary Piece[][].</dd>
</dl>
</li>
</ul>
<a id="moveWhite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveWhite</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;moveWhite()</pre>
<div class="block">Move white.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.        True if White's move, false if Black's move.</dd>
</dl>
</li>
</ul>
<a id="swapTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swapTurn()</pre>
<div class="block">Player side is swapped, white pieces cannot move.</div>
</li>
</ul>
<a id="complete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;complete()</pre>
<div class="block">Complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.        True if the game is done, false if ongoing.</dd>
</dl>
</li>
</ul>
<a id="checkWhite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWhite</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkWhite()</pre>
<div class="block">Check white.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.        True if white is in check, false if white not in check.</dd>
</dl>
</li>
</ul>
<a id="checkBlack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBlack</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkBlack()</pre>
<div class="block">Check black.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.        True if black is in check, false if black not in check.</dd>
</dl>
</li>
</ul>
<a id="tyingGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tyingGame</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tyingGame()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.        True if opponent asks for a draw, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="tieYes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieYes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tieYes()</pre>
<div class="block">Enables the draw option.</div>
</li>
</ul>
<a id="tieNo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tieNo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tieNo()</pre>
<div class="block">Disables the draw option.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
