<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Oct 27 19:03:46 EDT 2020 -->
<title>Uses of Class chess.Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class chess.Piece";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class chess.Piece" class="title">Uses of Class<br>chess.Piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="chess">
<!--   -->
</a>
<h3>Uses of <a href="../Piece.html" title="class in chess">Piece</a> in <a href="../package-summary.html">chess</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Piece.html" title="class in chess">Piece</a> in <a href="../package-summary.html">chess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bishop.html" title="class in chess">Bishop</a></span></code></th>
<td class="colLast">
<div class="block">Bishop piece class .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../King.html" title="class in chess">King</a></span></code></th>
<td class="colLast">
<div class="block">King piece Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Knight.html" title="class in chess">Knight</a></span></code></th>
<td class="colLast">
<div class="block">Knight piece class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pawn.html" title="class in chess">Pawn</a></span></code></th>
<td class="colLast">
<div class="block">Pawn piece class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Queen.html" title="class in chess">Queen</a></span></code></th>
<td class="colLast">
<div class="block">Queen piece class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rook.html" title="class in chess">Rook</a></span></code></th>
<td class="colLast">
<div class="block">Rook piece (castle)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">chess</a> declared as <a href="../Piece.html" title="class in chess">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#chessBoard">chessBoard</a></span></code></th>
<td class="colLast">
<div class="block">The chess board.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">chess</a> that return <a href="../Piece.html" title="class in chess">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#castle(char,int,chess.Piece%5B%5D%5B%5D)">castle</a></span>&#8203;(char&nbsp;initializeRank,
      int&nbsp;fileRooke,
      <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">Returns an updated chessBoard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#clone(chess.Piece%5B%5D%5B%5D)">clone</a></span>&#8203;(<a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">Returns the copied Piece[][].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../Bishop.html#move(java.lang.String,chess.Piece%5B%5D%5B%5D)">move</a></span>&#8203;(java.lang.String&nbsp;insert,
    <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return the updated chessboard after moving the piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#move(java.lang.String,chess.Piece%5B%5D%5B%5D)">move</a></span>&#8203;(java.lang.String&nbsp;insert,
    <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return the updated chessboard after moving the piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../Knight.html#move(java.lang.String,chess.Piece%5B%5D%5B%5D)">move</a></span>&#8203;(java.lang.String&nbsp;insert,
    <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return the updated chessboard after moving the piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#move(java.lang.String,chess.Piece%5B%5D%5B%5D)">move</a></span>&#8203;(java.lang.String&nbsp;insert,
    <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return the updated chessboard after moving the piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#move(java.lang.String,chess.Piece%5B%5D%5B%5D)">move</a></span>&#8203;(java.lang.String&nbsp;input,
    <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Returns board updated with the latest valid move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../Queen.html#move(java.lang.String,chess.Piece%5B%5D%5B%5D)">move</a></span>&#8203;(java.lang.String&nbsp;insert,
    <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return the updated chessboard after moving the piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../Rook.html#move(java.lang.String,chess.Piece%5B%5D%5B%5D)">move</a></span>&#8203;(java.lang.String&nbsp;insert,
    <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return the updated chessboard after moving the piece.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">chess</a> with parameters of type <a href="../Piece.html" title="class in chess">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#castle(char,int,chess.Piece%5B%5D%5B%5D)">castle</a></span>&#8203;(char&nbsp;initializeRank,
      int&nbsp;fileRooke,
      <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">Returns an updated chessBoard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#clone(chess.Piece%5B%5D%5B%5D)">clone</a></span>&#8203;(<a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">Returns the copied Piece[][].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#correctPiece(chess.Piece%5B%5D%5B%5D,java.lang.String)">correctPiece</a></span>&#8203;(<a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;t,
            java.lang.String&nbsp;expir)</code></th>
<td class="colLast">
<div class="block">Returns boolean after checking if the check is valid or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../Bishop.html#hasObstacle(char,char,char,char,chess.Piece%5B%5D%5B%5D)">hasObstacle</a></span>&#8203;(char&nbsp;initilizeFile,
           char&nbsp;initilizeRank,
           char&nbsp;lastFile,
           char&nbsp;lastRank,
           <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">Check if obstacle on path is either true or false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../Queen.html#hasObstacle(char,char,char,char,chess.Piece%5B%5D%5B%5D)">hasObstacle</a></span>&#8203;(char&nbsp;initializeFile,
           char&nbsp;initializeRank,
           char&nbsp;lastFile,
           char&nbsp;lastRank,
           <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">Check if obstacle on path is either true or false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../Rook.html#inPath(char,char,char,char,chess.Piece%5B%5D%5B%5D)">inPath</a></span>&#8203;(char&nbsp;initializeFile,
      char&nbsp;initializeRank,
      char&nbsp;lastFile,
      char&nbsp;lastRank,
      <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">Check if obstacle on path is either true or false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../Bishop.html#isValid(java.lang.String,chess.Piece%5B%5D%5B%5D)">isValid</a></span>&#8203;(java.lang.String&nbsp;insert,
       <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return a boolean after checking whether the move it implements is true or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#isValid(java.lang.String,chess.Piece%5B%5D%5B%5D)">isValid</a></span>&#8203;(java.lang.String&nbsp;insert,
       <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return a boolean after checking whether the move it implements is true or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../Knight.html#isValid(java.lang.String,chess.Piece%5B%5D%5B%5D)">isValid</a></span>&#8203;(java.lang.String&nbsp;insert,
       <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return a boolean after checking whether the move it implements is true or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#isValid(java.lang.String,chess.Piece%5B%5D%5B%5D)">isValid</a></span>&#8203;(java.lang.String&nbsp;insert,
       <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return a boolean after checking whether the move it implements is true or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#isValid(java.lang.String,chess.Piece%5B%5D%5B%5D)">isValid</a></span>&#8203;(java.lang.String&nbsp;input,
       <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Returns boolean after checking if the move is valid or not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../Queen.html#isValid(java.lang.String,chess.Piece%5B%5D%5B%5D)">isValid</a></span>&#8203;(java.lang.String&nbsp;insert,
       <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return a boolean after checking whether the move it implements is true or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../Rook.html#isValid(java.lang.String,chess.Piece%5B%5D%5B%5D)">isValid</a></span>&#8203;(java.lang.String&nbsp;insert,
       <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return a boolean after checking whether the move it implements is true or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../Bishop.html#move(java.lang.String,chess.Piece%5B%5D%5B%5D)">move</a></span>&#8203;(java.lang.String&nbsp;insert,
    <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return the updated chessboard after moving the piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#move(java.lang.String,chess.Piece%5B%5D%5B%5D)">move</a></span>&#8203;(java.lang.String&nbsp;insert,
    <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return the updated chessboard after moving the piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../Knight.html#move(java.lang.String,chess.Piece%5B%5D%5B%5D)">move</a></span>&#8203;(java.lang.String&nbsp;insert,
    <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return the updated chessboard after moving the piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#move(java.lang.String,chess.Piece%5B%5D%5B%5D)">move</a></span>&#8203;(java.lang.String&nbsp;insert,
    <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return the updated chessboard after moving the piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#move(java.lang.String,chess.Piece%5B%5D%5B%5D)">move</a></span>&#8203;(java.lang.String&nbsp;input,
    <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Returns board updated with the latest valid move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../Queen.html#move(java.lang.String,chess.Piece%5B%5D%5B%5D)">move</a></span>&#8203;(java.lang.String&nbsp;insert,
    <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return the updated chessboard after moving the piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../Rook.html#move(java.lang.String,chess.Piece%5B%5D%5B%5D)">move</a></span>&#8203;(java.lang.String&nbsp;insert,
    <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard)</code></th>
<td class="colLast">
<div class="block">This will return the updated chessboard after moving the piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#promote(java.lang.String,char,char,chess.Piece%5B%5D%5B%5D,java.lang.String)">promote</a></span>&#8203;(java.lang.String&nbsp;insert,
       char&nbsp;lastFile,
       char&nbsp;lastRank,
       <a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;chessBoard,
       java.lang.String&nbsp;pieceColor)</code></th>
<td class="colLast">
<div class="block">Promote.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
